/* #### google fonts #### */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700,900");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
  font-family: "Roboto", helvetica, sans-serif;
}

body {
  background-color: #fbd8e7;
}

header,
main,
footer {
  width: 100%;
}

.hd1,
.hd2,
.hd3,
.hd4,
.txt,
label {
  color: rgb(101, 53, 101);
}

.hd1 {
  font-size: 1.5em;
  font-weight: 700;
  font-stretch: condensed;
}

.hd2 {
  font-size: 1.3em;
  font-weight: 400;
  font-stretch: condensed;
}

.logo-title-mobile {
  margin-top: 23px;
  font-size: 1.2em;
  font-weight: 600;
  color: rgb(101, 53, 101);
  padding: 1px 30px;
}

.line-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
  cursor: pointer;
  display: inline-block;
}

.line-container div:nth-child(odd) {
  background-color: #666;
  width: 40px;
  height: 4px;
  margin: 3px;
  border-radius: 4px;
  transform: rotate(0deg);
  transition: .3s ease;
}

.ln2 {
  margin-top: -3px;
  text-align: center;
  color: #666;
  font-weight: 600;
  font-size: 0.9em;
  letter-spacing: -0.6px;
  transform: translate(0, 0);
  transition: .3s ease;
}

.ln2:hover {
  color: #ee2528;
}

.move .ln1 {
  transform: rotate(45deg) translate(3px, 7px) !important;
  transition: 0.3s ease;
  position: fixed;
}

.move .ln2 {
  transform: translate(0, -80px) !important;
  transition: 0.4s ease-in-out;
}

.move .ln3 {
  transform: rotate(-45deg) translate(3px, -7px) !important;
  transition: 0.4s ease;
  position: fixed;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  z-index: 1;
  overflow-y: hidden;
  transition: 0.5s ease-in-out;
}

.show-modal {
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal a {
  text-transform: uppercase;
  text-align: center;
  color: #ccc;
  display: block;
  width: 100%;
  padding: 8px 0;
  font-size: 1.5em;
  animation-delay: 0.2s;
}

.modal a:hover,
.modal a:focus {
  /* color: #ffb2b2; */
  color: #ee2528;
}

.mobile-nav {
  position: relative;
  top: 10%;
  width: 100%;
}

/* ### home page only ### */
.hero-container {
  margin: 15px auto 0;
  overflow: hidden;
}

.hero-slider {
  width: 400%;
  position: relative;
  left: 0;
  animation: slider 8s linear infinite;
}

@-webkit-keyframes slider {
  0% {
    left: 0%;
  }
  27% {
    left: 0%;
  }
  35% {
    left: -100%;
  }
  57% {
    left: -100%;
  }
  65% {
    left: -200%;
  }
  92% {
    left: -200%;
  }
  100% {
    left: -300%;
  }
}

@-moz-keyframes slider {
  0% {
    left: 0%;
  }
  27% {
    left: 0%;
  }
  35% {
    left: -100%;
  }
  57% {
    left: -100%;
  }
  65% {
    left: -200%;
  }
  92% {
    left: -200%;
  }
  100% {
    left: -300%;
  }
}

@keyframes slider {
  0% {
    left: 0%;
  }
  27% {
    left: 0%;
  }
  35% {
    left: -100%;
  }
  57% {
    left: -100%;
  }
  65% {
    left: -200%;
  }
  92% {
    left: -200%;
  }
  100% {
    left: -300%;
  }
}

/* #### other pages #### */
.hero-img-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.hero-img {
  float: left;
  width: 25%;
  height: 250px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.hero-img-container .hero-img {
  width: 100%;
}

.hero-title {
  padding: 65px 15px 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.9em;
  letter-spacing: 1.2px;
  font-weight: 700;
  color: #fff;
  z-index: 2;
}

.hero-btn {
  width: 125px;
  height: 40px;
  margin: 10px auto;
  text-align: center;
  color: #ffdd82;
  font-size: 0.8em;
  text-transform: uppercase;
  background-color: #ee2528;
  outline: 1px solid #ffdd82;
  outline-offset: -5px;
}

.hero-btn a {
  display: block;
  line-height: 40px;
  text-decoration: none;
}

.content-wrapper {
  width: 100%;
}

.row {
  display: flex;
  margin: 10px 0;
}

.sct-one {
  background-color: rgba(255, 227, 117, .6);
}

.sct-two {
  background-color: rgba(255, 178, 178, .6);
}

.sct-three {
  background-color: rgba(206, 255, 178, .6);
}
.section-text-container {
  width: 100%;
  padding: 2% 0;
}

.subtitle.section {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 1px;
}

.section-text {
  padding: 2% 0 4%;
  color: rgb(101, 53, 101);
  font-size: 0.7em;
}

.info-text {
  color: rgb(101, 53, 101);
  font-size: 0.8em;
  font-weight: 700;
}

.page-btn {
  display: block;
  width: calc(100% - 60px);
  height: 35px;
  padding: 8px;
  text-align: center;
  text-trans  : uppercase;
  color: #ceffb2;
  letter-spacing: 2px;
  background-color: #ee2528;
  outline: 1px solid #ceffb2;
  outline-offset: -5px;
}

.email-container {
  display: flex;
  -webkit-flex-direction: columnt nowrap;
  -moz-flex-direction: columnt nowrap;
  flex-direction: row nowrap;
}

.email-input {
  width: calc(100% - 20px);
  padding: 2%;
  height: 35px !important;
  border: 1 solid #595959;
}

.email-btn {
  background-color: #47c17a;
  padding: 8px;
  width: calc(100% - 60px);
  height: 35px;
  text-transform: uppercase;
  outline: 1px solid #ffe375;
  outline-offset: -5px;
  text-align: center;
  color: #ffe375;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;
}

.jumbotron {
  display: block;
  width: 100%;
  padding: 30px 0;
}

.title, .subtitle {
  text-transform: uppercase;
  padding: 15px 0;
}

.subtitle.event {
  text-align: center;
  text-transform: inherit;
}

.subtitle.testimony {
  text-align: center;
}

.cake-gallery {
  padding-bottom: 10px;
  margin: 10px auto;
}

.cake-gallery.wedding {
  background-color: #ceffb2;
}

.cake-gallery.engagement {
  background-color: #ffdd82;
}

.gallery-title {
  padding-top: 15px;
  text-align: center;
  text-transform: uppercase;
}

.sct-img-container {
  flex: 100%;
  width: 100%;
}

.sct-img-container img {
  width: 100%;
}

.gallery-container {
  position: relative;
  margin: 10px auto;
  max-width: 90%;
}

.gallery {
  display: none;
}

img.wedding-gallery,
img.engagement-gallery {
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
  outline: 1px solid #ffdd82;
  outline-offset: -5px;
}

.btns {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -33px;
  width: auto;
  padding: 22px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.btns:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.active {
  background-color: #717171;
}

.events-container {
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
  align-content: space-around;
  width: 90%;
  margin: 10px auto;
}

.box {
  width: 50%;
  height: 100px;
}

.testimonials {
  margin: 15px 0 40px;
}

.testimony-container {
  display: flex;
  flex-flow: column nowrap;
  padding: 15px 8% !important;
  width: 90%;
  margin: 15px auto;
  border: 1px solid rgba(101, 53, 101, .3);
  background-color: rgba(145, 255, 229, .2);
}

.testimonial q {
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  display: inline;
}

.testimonial q:before {
  content: open-quote;
  font-size: 1.5em;
  vertical-align: -0.2em;
  margin-right: .25em;
}

.testimonial q:after {
  content: close-quote;
  font-size: 1.5em;
  vertical-align: -0.2em; 
  margin-left: .25em;
}

.testimony-container .t-name {
  font-style: italic;
  font-size: .8em;
}


.footer-nav-container {
  background-color: #ee2528;
}

.footer-nav {
  padding: 20px;
}

.footer-nav a {
  color: #fbd8e7;
  text-decoration: none;
  display: block;
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 3px;
}


/* ################################# */
/* #### resize for desktop view #### */
/* ################################# */

@media screen and (min-width: 769px) {
  .mobile-nav-container {
    display: none;
  }

  .top-nav-container {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 20px 0;
    background-color: #fbd8e7;
  }

  .top-nav {
    width: 700px;
    font-weight: 700;
    margin: auto;
    text-align: center;
    font-size: 0.8em !important;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .top-nav .left {
    float: left;
    padding: 15px 0;
  }

  .top-nav .right {
    float: right;
    padding: 15px 0;
  }

  .top-nav a {
    padding: 5px 8px;
    display: inline-block;
    color: rgb(101, 53, 101);
  }

  .top-nav .left a:hover, .top-nav .right a:hover {
    color: #eb88a4;
    border-bottom: .3em solid #eb88a4;
  }

  .logo {
    width: 65px;
  }
  
  .hero-img {
    height: 550px;
  }

  .hero-title {
    padding-top: 300px;
    font-size: 2.5em;
  }

  .hero-btn {
    height: 45px;
    width: 145px;
    outline: 2px solid #ffdd82;
    outline-offset: -5px;
  }

  .hero-btn a {
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
  }

  .row {
    height: 300px;
    flex-flow: row no-wrap;
    padding: 0;
  }

  .subtitle.sct-one {
    font-size: 2em;
  }

  .email-container {
    padding: 20px;
  }

  .sct-img img {
    height: 100%;
    object-fit: cover;
  }

  .section-text-container {
    padding: 5%;
  }

  .section-text {
    font-size: 0.8em;
    font-weight: 600;
  }

  .gallery-container {
    max-width: 50%;
  }

  .event.subtitle {
    padding: 2% 5%;
  }

  .events-container {
    width: 60%;
  }

  .box {
    width: 25%;
  }

  .testimony-container {
    padding: 15px 10% !important;
    width: 70%;
  }

}

/* ################################# */
/* #### resize for mobile view #### */
/* ################################# */

@media screen and (max-width: 768px) {
  .top-nav {
    display: none;
  }

  .logo-title {
    visibility: hidden;
  }

  .row {
    flex-flow: row wrap;
    padding: 2% 3%;
  }

  .sct-one,
  .sct-three {
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
